<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Bayan</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/png" href="img/RG.ico">
</head>

<body>
  <div class="page">
    <header class="header">
      <h1>CSS Bayan</h1>
    </header>
    <main class="main">
      <div class="bayan">
        <div class="bayan__item">
          <label for="item-1" class="item">
            <span class="title">
              <span class="title-text">Error on line 42</span>
              <span class="title-ico"></span>
            </span>
            <input type="radio" checked class="item-input" name="bayan" id="item-1">
            <span class="item-content">
              <span class="item-image">
                <img src="./img/1.webp" alt="1">
              </span>
            </span>
          </label>
        </div>
        <div class="bayan__item">
          <label for="item-2" class="item">
            <span class="title">
              <span class="title-text">Programmers</span>
              <span class="title-ico"></span>
            </span>
            <input type="radio" class="item-input" name="bayan" id="item-2">
            <span class="item-content">
              <span class="item-image">
                <img src="./img/2.webp" alt="2">
              </span>
            </span>
          </label>
        </div>
        <div class="bayan__item">
          <label for="item-3" class="item">
            <span class="title">
              <span class="title-text">Little bug</span>
              <span class="title-ico"></span>
            </span>
            <input type="radio" class="item-input" name="bayan" id="item-3">
            <span class="item-content">
              <span class="item-image">
                <img src="./img/3.webp" alt="3">
              </span>
            </span>
          </label>
        </div>
        <div class="bayan__item">
          <label for="item-4" class="item">
            <span class="title">
              <span class="title-text">Two Zero Two Four</span>
              <span class="title-ico"></span>
            </span>
            <input type="radio" class="item-input" name="bayan" id="item-4">
            <span class="item-content">
              <span class="item-image">
                <img src="./img/4.webp" alt="4">
              </span>
            </span>
          </label>
        </div>
        <div class="bayan__item">
          <label for="item-5" class="item">
            <span class="title">
              <span class="title-text">Fat cat</span>
              <span class="title-ico"></span>
            </span>
            <input type="radio" class="item-input" name="bayan" id="item-5">
            <span class="item-content">
              <span class="item-image">
                <img src="./img/5.webp" alt="5">
              </span>
            </span>
          </label>
        </div>
      </div>
    </main>

    <footer class="footer">
      <a class="github" href="https://github.com/guchigow">github</a>
      <span class="year">2023</span>
      <a class="logo" href="https://rs.school/js/">
        <img src="./img/rs_school_js.svg" alt="rs_school_js.svg">
      </a>
    </footer>
  </div>
</body>

</html>